/** @type {import('next').NextConfig} */
const nextConfig = {
    reactStrictMode: true,
    // images: {
    //     loader: "akamai", // Define um loader alternativo
    //     path: "", // Define o caminho para imagens como vazio para uso local
    //     unoptimized: true, // Desativa a otimização automática das imagens
    // },
    exportPathMap: async function (
        defaultPathMap,
        { dev, dir, outDir, distDir, buildId }
    ) {
        return {
            // Portuguese pages
            "/": { page: "/", query: { lang: "pt" } },
            "/sobre": { page: "/sobre", query: { lang: "pt" } },
            "/servicos": { page: "/servicos", query: { lang: "pt" } },
            "/servicos/aereo": {
                page: "/servicos/aereo",
                query: { lang: "pt" },
            },
            "/servicos/maritimo": {
                page: "/servicos/maritimo",
                query: { lang: "pt" },
            },
            "/servicos/rodoviario": {
                page: "/servicos/rodoviario",
                query: { lang: "pt" },
            },
            "/servicos/china": {
                page: "/servicos/china",
                query: { lang: "pt" },
            },
            "/servicos/seguro": {
                page: "/servicos/seguro",
                query: { lang: "pt" },
            },
            "/ferramentas": { page: "/ferramentas", query: { lang: "pt" } },
            "/portos": { page: "/portos", query: { lang: "pt" } },
            "/contato": { page: "/contato", query: { lang: "pt" } },
            "/galeria": { page: "/galeria", query: { lang: "pt" } },
            "/galeria/fotos": { page: "/galeria/fotos", query: { lang: "pt" } },
            "/galeria/videos": {
                page: "/galeria/videos",
                query: { lang: "pt" },
            },
            "/galeria/curiosidades": {
                page: "/galeria/curiosidades",
                query: { lang: "pt" },
            },

            // English pages
            "/en": { page: "/", query: { lang: "en" } },
            "/en/about": { page: "/sobre", query: { lang: "en" } },
            "/en/services": { page: "/servicos", query: { lang: "en" } },
            "/en/services/air": {
                page: "/servicos/aereo",
                query: { lang: "en" },
            },
            "/en/services/maritime": {
                page: "/servicos/maritimo",
                query: { lang: "en" },
            },
            "/en/services/road": {
                page: "/servicos/rodoviario",
                query: { lang: "en" },
            },
            "/en/services/china": {
                page: "/servicos/china",
                query: { lang: "en" },
            },
            "/en/services/insurance": {
                page: "/servicos/seguro",
                query: { lang: "en" },
            },
            "/en/tools": { page: "/ferramentas", query: { lang: "en" } },
            "/en/ports": { page: "/portos", query: { lang: "en" } },
            "/en/contact": { page: "/contato", query: { lang: "en" } },
            "/en/gallery": { page: "/galeria", query: { lang: "en" } },
            "/en/gallery/photos": {
                page: "/galeria/fotos",
                query: { lang: "en" },
            },
            "/en/gallery/videos": {
                page: "/galeria/videos",
                query: { lang: "en" },
            },
            "/en/gallery/trivia": {
                page: "/galeria/curiosidades",
                query: { lang: "en" },
            },

            // Spanish pages
            "/es": { page: "/", query: { lang: "es" } },
            "/es/nosotros": { page: "/sobre", query: { lang: "es" } },
            "/es/servicios": { page: "/servicos", query: { lang: "es" } },
            "/es/servicios/aereo": {
                page: "/servicos/aereo",
                query: { lang: "es" },
            },
            "/es/servicios/maritimo": {
                page: "/servicos/maritimo",
                query: { lang: "es" },
            },
            "/es/servicios/carretero": {
                page: "/servicos/rodoviario",
                query: { lang: "es" },
            },
            "/es/servicios/china": {
                page: "/servicos/china",
                query: { lang: "es" },
            },
            "/es/servicios/seguro": {
                page: "/servicos/seguro",
                query: { lang: "es" },
            },
            "/es/herramientas": { page: "/ferramentas", query: { lang: "es" } },
            "/es/puertos": { page: "/portos", query: { lang: "es" } },
            "/es/contacto": { page: "/contato", query: { lang: "es" } },
            "/es/galeria": { page: "/galeria", query: { lang: "es" } },
            "/es/galeria/fotos": {
                page: "/galeria/fotos",
                query: { lang: "es" },
            },
            "/es/galeria/videos": {
                page: "/galeria/videos",
                query: { lang: "es" },
            },
            "/es/galeria/curiosidades": {
                page: "/galeria/curiosidades",
                query: { lang: "es" },
            },
        };
    },
};

module.exports = nextConfig;


<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/47956029.js"></script>
<!-- End of HubSpot Embed Code -->